spring.application.name=trading

server.port=5455

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ct_trading
spring.datasource.username=root
spring.datasource.password=ananth2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

